# drecks-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/at/logbait/retrofade/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/muttaapp/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: settings_icon_neu_round.xml
app/src/debug/res/values/: settings_icon_background.xml  settings_icon_neu_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/at/logbait/retrofade/: Camera.kt  Camera_besser.java  CheckDate.java  FullscreenActivity.java  GalleryAdapter.java  GalleryViewHolder.java  ImageEditor.java  ImageSaveActivity.kt  MainActivity.java  MyAppGlideModule.java  Settings.java  gallery.java
app/src/main/java/com/example/muttaapp/: CheckDate.java  ImageEditor.java  MainActivity.java  Settings.java
app/src/main/res/drawable-v24/: spinner_arrow.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera_besser.xml  activity_fullscreen.xml  activity_gallery.xml  activity_image_save.xml  activity_main.xml  activity_settings.xml  gallery_item.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/at/logbait/retrofade/: ExampleUnitTest.java
app/src/test/java/com/example/muttaapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
