<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".MainActivity">

     <Button
        android:id="@+id/btncamera_id"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"

        android:text="KAMERA"
         android:textColor="@color/white"
         tools:ignore="ExtraText" />

    <Button
        android:id="@+id/btn_settings"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-5dp"
        android:background="@drawable/settings_icon_v2"
        app:layout_constraintTop_toTopOf="@+id/btncamera_id"

        />

    <TextView
        android:id="@+id/TextView_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/btncamera_id"
        android:layout_centerHorizontal="true"
        android:hint=""
        />

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btncamera_id"

        />

</RelativeLayout>